#spring.rabbitmq.host=amqps://gkwqbyhy:K-prsg6FY2Go90V7_TMPe-MVi44heKzO@sparrow.rmq.cloudamqp.com/gkwqbyhy
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=gkwqbyhy
#spring.rabbitmq.password=K-prsg6FY2Go90V7_TMPe-MVi44heKzO
#spring.rabbitmq.virtual-host=gkwqbyhy

#spring.datasource.url=jdbc:mysql://localhost:3306/ds_monitoring
#spring.datasource.url=jdbc:mysql://localhost:3308/ds_device_management
spring.datasource.url=jdbc:mysql://ds-monitoring-db:3306/ds_monitoring
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port=8082

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max request size.
spring.servlet.multipart.max-request-size=30MB